{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"Flexbox Snippets",
		"Git",
		"GitGutter",
		"Jekyll",
		"JSX",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"React ES6 Snippets",
		"RSpec",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"Themr"
	]
}
