{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"DA UI",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"Flexbox Snippets",
		"Git",
		"Jekyll",
		"JSX",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"React ES6 Snippets",
		"RSpec",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Themr"
	]
}
